Number of Rounds: 6
Has Clubs: falseNumber of Tiebreakers: 4
1: Record
2: Opponent Win-Loss
3: Team Hi-Low Ranks
4: Team 2x Hi-Low Ranks
1A Nathan Sexten Timothy Wynia
Round 1: N/A Null  NA  0.0 0.0  0.0 0.0
Round 2: N/A Null  NA  0.0 0.0  0.0 0.0
Round 3: N/A Null  NA  0.0 0.0  0.0 0.0
Round 4: N/A Null  NA  0.0 0.0  0.0 0.0
Round 5: N/A Null  NA  0.0 0.0  0.0 0.0
Round 6: N/A Null  NA  0.0 0.0  0.0 0.0
2A Daniel Barry David Slaughter
Round 1: N/A Null  NA  0.0 0.0  0.0 0.0
Round 2: N/A Null  NA  0.0 0.0  0.0 0.0
Round 3: N/A Null  NA  0.0 0.0  0.0 0.0
Round 4: N/A Null  NA  0.0 0.0  0.0 0.0
Round 5: N/A Null  NA  0.0 0.0  0.0 0.0
Round 6: N/A Null  NA  0.0 0.0  0.0 0.0
3A Christa Essley Shai Renne
Round 1: N/A Null  NA  0.0 0.0  0.0 0.0
Round 2: N/A Null  NA  0.0 0.0  0.0 0.0
Round 3: N/A Null  NA  0.0 0.0  0.0 0.0
Round 4: N/A Null  NA  0.0 0.0  0.0 0.0
Round 5: N/A Null  NA  0.0 0.0  0.0 0.0
Round 6: N/A Null  NA  0.0 0.0  0.0 0.0
4A Jesse Houser Resse Clendening
Round 1: N/A Null  NA  0.0 0.0  0.0 0.0
Round 2: N/A Null  NA  0.0 0.0  0.0 0.0
Round 3: N/A Null  NA  0.0 0.0  0.0 0.0
Round 4: N/A Null  NA  0.0 0.0  0.0 0.0
Round 5: N/A Null  NA  0.0 0.0  0.0 0.0
Round 6: N/A Null  NA  0.0 0.0  0.0 0.0
5A Michael Houser Rachel Knudsen
Round 1: N/A Null  NA  0.0 0.0  0.0 0.0
Round 2: N/A Null  NA  0.0 0.0  0.0 0.0
Round 3: N/A Null  NA  0.0 0.0  0.0 0.0
Round 4: N/A Null  NA  0.0 0.0  0.0 0.0
Round 5: N/A Null  NA  0.0 0.0  0.0 0.0
Round 6: N/A Null  NA  0.0 0.0  0.0 0.0
6A Kent Hoshiko Sarah Miller
Round 1: N/A Null  NA  0.0 0.0  0.0 0.0
Round 2: N/A Null  NA  0.0 0.0  0.0 0.0
Round 3: N/A Null  NA  0.0 0.0  0.0 0.0
Round 4: N/A Null  NA  0.0 0.0  0.0 0.0
Round 5: N/A Null  NA  0.0 0.0  0.0 0.0
Round 6: N/A Null  NA  0.0 0.0  0.0 0.0
7A Caleb Boyer Rachel Boyer
Round 1: N/A Null  NA  0.0 0.0  0.0 0.0
Round 2: N/A Null  NA  0.0 0.0  0.0 0.0
Round 3: N/A Null  NA  0.0 0.0  0.0 0.0
Round 4: N/A Null  NA  0.0 0.0  0.0 0.0
Round 5: N/A Null  NA  0.0 0.0  0.0 0.0
Round 6: N/A Null  NA  0.0 0.0  0.0 0.0
8A Timothy Troutner Elisabeth Wynia
Round 1: N/A Null  NA  0.0 0.0  0.0 0.0
Round 2: N/A Null  NA  0.0 0.0  0.0 0.0
Round 3: N/A Null  NA  0.0 0.0  0.0 0.0
Round 4: N/A Null  NA  0.0 0.0  0.0 0.0
Round 5: N/A Null  NA  0.0 0.0  0.0 0.0
Round 6: N/A Null  NA  0.0 0.0  0.0 0.0
9A Seth Lindley Abel Manring
Round 1: N/A Null  NA  0.0 0.0  0.0 0.0
Round 2: N/A Null  NA  0.0 0.0  0.0 0.0
Round 3: N/A Null  NA  0.0 0.0  0.0 0.0
Round 4: N/A Null  NA  0.0 0.0  0.0 0.0
Round 5: N/A Null  NA  0.0 0.0  0.0 0.0
Round 6: N/A Null  NA  0.0 0.0  0.0 0.0
10A Paula Bentley Mark Bentley
Round 1: N/A Null  NA  0.0 0.0  0.0 0.0
Round 2: N/A Null  NA  0.0 0.0  0.0 0.0
Round 3: N/A Null  NA  0.0 0.0  0.0 0.0
Round 4: N/A Null  NA  0.0 0.0  0.0 0.0
Round 5: N/A Null  NA  0.0 0.0  0.0 0.0
Round 6: N/A Null  NA  0.0 0.0  0.0 0.0
